{
	"mainURL": "https://hotelli.komlio.xyz",
	"repositoryName": "Juizzizen/Penguin",
	"discordRpc": {
		"enable": false,
		"discordAppId": "995035289263292426",
		"activityTitle": "Hotelli, Komlio",
		"activityDescription": "FUckyouuuuuuuuuuuu",
		"buttons": [
			{
				"label": "Hello :D",
				"url": "https://juizzi.fi"
			}
		]
	},
	"windowSettings": {
		"width": 1280,
		"height": 720
	}
}
